name=WordClock_LDR_MLX
version=0.0.1
author=Hardi
maintainer=Hardi (MobaLedLib@gmx.de)
sentence=MobaLedLib Extension adds LDR brightnes control for the Word Clock to the MobaLedLib
paragraph=
category=Signal Input/Output
url=https://wiki.mobaledlib.de
architectures=*
includes=WordClock_LDR_MLX.h
MLLExtension=3.1.0
depends=MobaLedLib,Streaming
